{
  "name": "shopify-app-extension-template",
  "version": "0.1.0",
  "main": "extension.ts",
  "repository": "https://github.com/Shopify/shopify-app-extension-template.git",
  "author": "Shopify <app-extensions@shopify.com>",
  "license": "MIT",
  "devDependencies": {
    "@shopify/argo-admin-cli": "latest",
    "@types/yargs": "^15.0.4",
    "inquirer": "^7.1.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.0.0",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "generate": "ts-node -O '{\"esModuleInterop\": true}' ./scripts/generate"
  },
  "dependencies": {
    "@shopify/argo-admin": "latest",
    "react": "^16.13.0"
  }
}
